{
  "name": "@christchurchmayfair/crossway-esv-api-client",
  "version": "3.0.1-1",
  "description": "OpenAPI client for @christchurchmayfair/crossway-esv-api-client",
  "author": "OpenAPI-Generator Contributors",
  "repository": {
    "type": "git",
    "url": "https://github.com/ChristChurchMayfair/crossway-esv-api-typescript-client.git"
  },
  "keywords": [
    "axios",
    "typescript",
    "openapi-client",
    "openapi-generator",
    "@christchurchmayfair/crossway-esv-api-client"
  ],
  "license": "Unlicense",
  "main": "./dist/index.js",
  "typings": "./dist/index.d.ts",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "publish:github": "npm publish"
  },
  "dependencies": {
    "axios": "^1.6.1"
  },
  "devDependencies": {
    "@types/node": "12.11.5 - 12.20.42",
    "typescript": "^4.0 || ^5.0"
  }
}
